jwt.secret=your-very-secure-secret-key-with-at-least-256-bits-length
spring.datasource.url=jdbc:postgresql://localhost:5432/junkchat
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=true